<!-- /pages/info.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <title>Баннеры</title>
    <style>
      /* Ваши существующие стили */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Убираем прокрутку */
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 1900px; /* Ограничиваем видимую область */
        height: 363px; /* Ограничиваем высоту видимой области */
        overflow: hidden; /* Прячем элементы, выходящие за пределы */
      }

      .banner {
        position: absolute;
        width: 1900px;
        height: 363px;
        transition: transform 0.6s ease; /* Анимация для движения */
        z-index: 1; /* Устанавливаем порядок отображения */
      }

      .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: -4px 0px 6px rgba(0, 0, 0, 0.2); /* Тень слева */
      }

      /* Добавляем стили для текстовых оверлеев и вертикальных заголовков */
      .text-overlay {
        margin-top: 0.5em; /* Устанавливает отступ для всех дочерних элементов */
        position: absolute;
        top: 3%; /* Отступ сверху */
        left: 8%; /* Фиксированный отступ слева */
        right: 30%; /* Отступ справа */
        color: white;
        font-size: calc(1vw + 1vh); /* Масштабируемый размер шрифта */
        line-height: 1.5;
        z-index: 5;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.398);
        overflow: hidden; /* Обрезка переполнения */

        /* Запрет переноса текста в другие столбцы */
        white-space: normal; /* Разрешаем перенос строк */
        word-wrap: break-word; /* Перенос длинных слов */
        text-align: left; /* Выравнивание текста по левому краю */

        /* Flexbox для вертикального выравнивания */

        align-items: center; /* Выравнивание по вертикали */
        height: 100vh; /* Если выравнивание внутри страницы */
      }

      .indented {
        text-indent: 2em;
      }

      .text-overlay > * {
        margin-bottom: 0.3em; /* Устанавливает отступ для всех дочерних элементов */
        margin-top: 0.3em; /* Устанавливает отступ для всех дочерних элементов */
      }

      .clickable-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 363px;
        background-color: rgba(255, 255, 255, 0.037);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 30px 0 50px rgba(0, 0, 0, 0.168); /* Тень справа */
        cursor: pointer;
        z-index: 10;
        overflow: hidden;

        /* Выравнивание контента по центру */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .vertical-title {
        font-family: "Bebas Neue", sans-serif;
        font-weight: bold; /* жирный текст */
        color: white;
        font-size: 2vw;
        white-space: nowrap;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.235);

        /* Поворот текста для вертикального расположения */
        transform: rotate(90deg);
      }

      .clickable-area:hover {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.05) 0%,
          rgba(255, 255, 255, 0.0915) 50%,
          rgba(255, 255, 255, 0.05) 100%
        );
        animation: hover-effect 1s infinite linear;
      }

      /* Изначальное положение баннеров */
      .banner1 {
        left: 0;
        top: 0px;
        z-index: 1;
      }

      .banner2 {
        left: 80px;
        top: 0px;
        z-index: 2;
      }

      .banner3 {
        left: 160px;
        top: 0px;
        z-index: 3;
      }

      .banner4 {
        left: 240px;
        top: 0px;
        z-index: 4;
      }

      .banner5 {
        left: 320px;
        top: 0px;
        z-index: 5;
      }

      /* Ключевые кадры анимации для hover */
      @keyframes hover-effect {
        0% {
          background: rgba(255, 255, 255, 0.037);
        }
        50% {
          background: rgba(255, 255, 255, 0.05);
        }
        100% {
          background: rgba(255, 255, 255, 0.037);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner banner1">
        <div class="clickable-area">
          <span class="vertical-title" style="color: #6b6b6b; text-shadow: none"
            >Работа с нами</span
          >
        </div>
        <img src="/images/jpg/Ban/ban1.jpg" alt="Баннер 1" />
        <div class="text-overlay">
          <p
            style="
              color: #414141;
              text-shadow: none;
              margin-top: 0;
              margin-bottom: 0;
              font-size: 1.5em;
              text-align: left; /* Убедиться, что текст выровнен влево */
              list-style: none; /* Если наследуются стили списка */
              font-family: 'Bebas Neue';
            "
          >
            Группа компаний Энергомикс:
          </p>
          <ul>
            <li style="color: #414141; text-shadow: none">
              Широкий ассортимент — Более 500 000 товаров от ведущих
              производителей.
            </li>
            <li style="color: #414141; text-shadow: none">
              Развитая логистическая сеть — 10 собственных магистральных
              товарных хабов обеспечивают быструю доставку.
            </li>
            <li style="color: #414141; text-shadow: none">
              Опыт и стабильность — Более 26 лет успешной работы на рынке
              России.
            </li>
            <li style="color: #414141; text-shadow: none">
              Крупнейшая ритейлинговая сеть — Присутствие в 83 регионах, 96
              представительств и свыше 3630 партнеров.
            </li>
            <li style="color: #414141; text-shadow: none">
              Гибкость в ценообразовании — Торговые представители готовы
              обсуждать цены и находить оптимальные решения.
            </li>
            <li style="color: #414141; text-shadow: none">
              Партнерская программа — Долгосрочные взаимоотношения и поддержка
              на всех этапах сотрудничества.
            </li>
          </ul>
          <p style="color: #414141; text-shadow: none">
            Присоединяйтесь к числу наших партнеров и ощутите все преимущества
            сотрудничества с ЭНЕРГОМИКС!
          </p>
        </div>
      </div>
      <div class="banner banner2">
        <div class="clickable-area">
          <span class="vertical-title">Технологии</span>
        </div>
        <img src="/images/jpg/Ban/ban2.jpg" alt="Баннер 2" />
        <div class="text-overlay">
          <p class="indented" style="margin-top: 18px">
            ЭНЕРГОМИКС предлагает своим партнерам доступ к современной
            инфраструктуре и передовым технологиям.<br />
            Мы постоянно внедряем автоматизированные конвейерные системы и
            роботизацию на складах, что позволяет повышать эффективность
            операций и снижать издержки. Наша география охватывает всю Россию,
            благодаря чему мы способны оперативно доставлять товары в любой
            регион страны.
          </p>
          <p class="indented">
            Подключите API REST для обмена данными:
            <span
              data-open-tab="true"
              data-tab-title="Инструкция"
              data-tab-url="/pages/resapi.html"
              style="
                color: #ffffff;
                text-decoration: underline;
                cursor: pointer;
              "
            >
              Инструкция </span
            >.
            <br />
            Убедитесь, что ваша номенклатура, остатки и цены на наших ресурсах
            всегда актуальны.
            <br />
          </p>
          <p>
            API REST — это простой способ автоматизировать обмен данными и
            сделать информацию доступной для ваших клиентов в любое время.
          </p>
        </div>
      </div>
      <div class="banner banner3">
        <div class="clickable-area">
          <span
            class="vertical-title"
            style="
              transform: rotate(90deg) scale(0.7);
              transform-origin: center;
            "
            >Индивидуальный подход</span
          >
        </div>
        <img src="/images/jpg/Ban/ban3.jpg" alt="Баннер 3" />
        <div class="text-overlay">
          <p class="indented" style="margin-top: 35px">
            Работая с ЭНЕРГОМИКС, вы получаете индивидуальный подход к каждому
            клиенту и поставщику. Мы ценим прозрачность и честность во всех
            взаимоотношениях, строя партнерство на доверии. Наши процессы гибки
            и могут быть адаптированы под ваши конкретные потребности и
            пожелания, что делает сотрудничество максимально удобным и
            эффективным.
          </p>

          <p class="indented">
            Мы упрощаем документооборот, обеспечивая быстрое и удобное
            оформление всех необходимых документов с фразой «С уважением к
            вашему бизнесу». Наша система работы проверена временем и
            устойчивостью к кризисам, что гарантирует надежность и стабильность
            вашего бизнеса при сотрудничестве с нами.
          </p>
        </div>
      </div>
      <div class="banner banner4">
        <div class="clickable-area">
          <span class="vertical-title">Наши ресурсы</span>
        </div>
        <img src="/images/jpg/Ban/ban4.jpg" alt="Баннер 4" />
        <div class="text-overlay">
          <p
            style="
              margin-top: 15px;
              margin-bottom: 0;
              font-size: 1.5em;
              text-align: left; /* Убедиться, что текст выровнен влево */
              list-style: none; /* Если наследуются стили списка */
            "
          >
            Мы ценим ваше время 🕒
          </p>
          <p style="margin-top: 0em">На 1-2.su нет отвлекающей информации.</p>
          <p style="margin-top: 1em; margin-bottom: 0">
            Для вашего удобства созданы отдельные ресурсы:
          </p>
          <ul>
            <li>
              Наш информционный портал:
              <a
                href="https://energomix.ru/"
                style="color: #ffffff; text-decoration: underline"
                target="_blank"
                rel="noopener noreferrer"
              >
                energomix.ru </a
              >.
            </li>
            <li>
              Покупка в розницу для наших партнеров на сайте:
              <a
                href="https://1-2.sale/"
                style="color: #ffffff; text-decoration: underline"
                target="_blank"
                rel="noopener noreferrer"
              >
                1-2.sale </a
              >.
            </li>
            <li>
              Скачайте актуальные прайс-листы по ссылке:
              <span
                data-tab-url="/pages/price.html"
                style="
                  color: #ffffff;
                  text-decoration: underline;
                  cursor: pointer;
                "
                data-open-tab="true"
                data-tab-title="Прайс"
              >
                Прайс-листы
              </span>
            </li>
            <li>
              Поддержка и консультации: наши специалисты всегда готовы помочь
              вам с любыми вопросами!
              <span
                data-open-tab="true"
                data-tab-title="Чат"
                data-tab-url="/pages/chat.html"
                style="
                  color: #ffffff;
                  text-decoration: underline;
                  cursor: pointer;
                "
              >
                Перейти в чат </span
              >.
            </li>
          </ul>
        </div>
      </div>
      <div class="banner banner5">
        <div class="clickable-area">
          <span
            class="vertical-title"
            style="
              transform: rotate(90deg) scale(0.8);
              transform-origin: center;
            "
            >Журнал «Энергомикс»</span
          >
        </div>

        <img src="/images/jpg/Ban/ban5.jpg" alt="Баннер 5" />
        <div class="text-overlay" style="right: 45%">
          <p
            style="
              font-size: 1.3em;
              text-align: left; /* Убедиться, что текст выровнен влево */
              list-style: none; /* Если наследуются стили списка */
              font-family: 'Bebas Neue';
            "
          >
            Журнал «Энергомикс» — это:
          </p>

          <p class="indented" style="font-size: 0.9em">
            Платформа для обмена опытом, новостями и аналитикой. В каждом
            выпуске вы найдете актуальные статьи о последних тенденциях рынка,
            новинках и полезных советах для бизнеса. Мы делимся историями успеха
            наших партнеров и сотрудников, вдохновляющими примерами и кейсами,
            которые помогут вам развивать свой бизнес.
          </p>
          <p class="indented" style="font-size: 0.9em">
            Кроме того, журнал освещает текущие и планируемые маркетинговые
            мероприятия ГК ЭНЕРГОМИКС, предоставляя эксклюзивные материалы,
            интервью с лидерами компании и глубокую аналитику. Подпишитесь на
            журнал Энергомикс и оставайтесь в курсе всех новостей и событий
            нашей компании!
            <span
              data-tab-url="/pages/magazin.html"
              style="
                color: #ffffff;
                position: relative;
                right: 30px;
                text-decoration: underline;
                float: right;
                cursor: pointer;
              "
              data-open-tab="true"
              data-tab-title="Наш журнал"
            >
              Наш журнал
            </span>
          </p>
        </div>
      </div>
    </div>
    <script src="/js/globalcomm.js"></script>
    <!-- Подключение скрипта открытия вкладок -->
    <script src="/js/tabs-from.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const banners = document.querySelectorAll(".banner");

        // Установить первый баннер активным
        banners.forEach((banner, index) => {
          banner.style.transform =
            index === 0 ? "translateX(0px)" : "translateX(1500px)";
        });

        // Обработчики для кликабельных областей
        document.querySelectorAll(".clickable-area").forEach((area, index) => {
          area.addEventListener("click", () => {
            banners.forEach((banner, i) => {
              if (i <= index) {
                banner.style.transform = "translateX(0px)";
              } else {
                banner.style.transform = "translateX(1500px)";
              }
            });
          });
        });

        // Сделать все ссылки кликабельными и открыть в новой вкладке
        document.querySelectorAll("a").forEach((link) => {
          link.addEventListener("click", (event) => {
            event.preventDefault(); // Предотвращает переход
            window.open(link.href, "_blank"); // Открывает ссылку в новой вкладке
            console.log(`Ссылка нажата: ${link.href}`); // Логируем URL ссылки
          });
        });
      });
    </script>
  </body>
</html>
